# onion

./: README.md
onion/: package-lock.json  package.json
onion/backend/: build.gradle  pom.xml
onion/backend/src/main/java/: MainApplication.java
onion/backend/src/main/java/com/onion/onion/: OnionApplication.java
onion/backend/src/main/java/com/onion/onion/controller/: UserController.java
onion/backend/src/main/java/com/onion/onion/entity/: User.java
onion/backend/src/main/java/com/onion/onion/repository/: UserRepository.java
onion/backend/src/main/java/com/onion/onion/service/: IUserService.java  UserService.java
onion/backend/src/main/java/controller/: UserController.java
onion/backend/src/main/java/model/: User.java
onion/backend/src/main/java/repository/: UserRepository.java
onion/backend/src/main/resources/: application.properties
onion/backend/src/test/java/com/onion/onion/: OnionApplicationTests.java
onion/frontend/: package-lock.json  package.json
onion/frontend/src/: App.js
onion/frontend/src/components/: PostTable.js
onion/frontend/src/pages/: LoginPage.js  RegisterPage.js
onion/src/: App.js  MainPage.js  NavBar.js  PopularCard.js
onion/src/components/: Comment.js  NavBar.js  PopularCard.js  PostContent.js  UploadButton.js
onion/src/pages/: LoginPage.js  MainPage.js  ReadPostPage.js  RegisterPage.js  WritePostPage.js
